PORT = 3000
MONGO_URI = mongodb+srv://varunseenivasan82786:password1234@cluster0.xoynanw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
SUPABASE_DB_PWD = AbCNUKxcqUynVr4l
SUPABASE_DB_URL = postgresql://postgres:AbCNUKxcqUynVr4l@db.dnkjlmepjzlhqqnlqvng.supabase.co:5432/postgres
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua2psbWVwanpsaHFxbmxxdm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDEyNjQsImV4cCI6MjA2ODYxNzI2NH0.VTMJ7RxtIlD59N2NqafxHx-7kZeVSDESZ997d4_Wtvo